DATABASE_URL="{DB_CONNECTION_STRING}"
SUPABASE_SERVICE_KEY="{SERVICE_KEY}"
PUBLIC_SUPABASE_ANON_KEY="{ANON_KEY}"
SUPABASE_URL="https://{YOUR_INSTANCE_NAME}.supabase.co"
JWT_SECRET="{YOUR_SUPER_SECRET_KEY}"